<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>

        <style>
            body {
                background-color: rgb(255, 200, 120);
            }

            p {
                color: rgb(80, 40, 0);
            }

            h1 {
                color: rgb(200, 80, 0);
            }
        </style>

    </head>
    <body>
        <h1>The coolest creature</h1>

        <img src="https://www.kasandbox.org/programming-images/animals/tiger.png"
             alt="A tiger in the wild"
             width="300">

        <p>
            The <em>tiger</em> is awesome because
            <strong>it is strong, fast, and one of the most powerful animals in nature</strong>.
        </p>
    </body>
</html>
