<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
    </head>
    <body>

        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grilled Chicken</td>
                    <td>Chicken, spices, vegetables</td>
                    <td>$12</td>
                </tr>
                <tr>
                    <td>Pasta Carbonara</td>
                    <td>Pasta, cheese, eggs, bacon</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Vegetable Salad</td>
                    <td>Lettuce, tomatoes, cucumber</td>
                    <td>$7</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
