<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(245, 248, 255);
                color: rgb(35, 35, 35);
                line-height: 1.6;
                padding: 20px;
            }

            #invite {
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 110, 160);
                padding: 18px;
                max-width: 650px;
            }

            h1 {
                color: rgb(0, 110, 160);
                margin-bottom: 6px;
            }

            h2 {
                color: rgb(160, 80, 0);
                margin-top: 0;
            }

            .label {
                font-weight: bold;
                color: rgb(80, 80, 80);
            }

            .details li {
                margin-bottom: 6px;
            }

            .rsvp {
                display: inline-block;
                background-color: rgb(0, 120, 90);
                color: white;
                text-decoration: none;
                font-weight: bold;
                padding: 10px 14px;
                border-radius: 6px;
            }

            .note {
                font-style: italic;
                color: rgb(110, 110, 110);
            }
        </style>
    </head>
    <body>

        <div id="invite">
            <h1>You're invited!</h1>
            <h2>Movie Night + Snacks</h2>

            <p class="note">Bring a good mood - and your favorite snack if you want.</p>

            <p class="label">The details:</p>
            <ul class="details">
                <li><span class="label">Date:</span> Saturday, February 8</li>
                <li><span class="label">Time:</span> 18:30</li>
                <li><span class="label">Place:</span> My place (we'll text the address)</li>
                <li><span class="label">Dress code:</span> Cozy</li>
            </ul>

            <p class="label">Guest list:</p>
            <ul class="details">
                <li>Barboz</li>
                <li>Anna</li>
                <li>Anel</li>
                <li>Rahat</li>
            </ul>

            <p>
                <a class="rsvp" href="https://www.khanacademy.org/computing/computer-programming/html-css">
                    RSVP here
                </a>
            </p>

            <p class="note">RSVP by Friday evening so we can plan snacks.</p>
        </div>

    </body>
</html>
