<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Jump around</title>
    </head>
    <body>

    <h1 id="kangaroos">Kangaroos</h1>
    
    <p>Jump to sections: 
        <a href="#locomotion">Locomotion</a>,
        <a href="#diet">Diet</a>
    </p>

    <p>The <strong>kangaroo</strong> is a marsupial from the family Macropodidae (macropods, meaning 'large foot'). In common use the term is used to describe the largest species from this family, especially those of the genus Macropus, red kangaroo, antilopine kangaroo, eastern grey kangaroo and western grey kangaroo. Kangaroos are endemic to Australia, and one genus, the tree-kangaroo, is also found in Papua New Guinea.</p>

    <p>Kangaroos have large, powerful hind legs, large feet adapted for leaping, a long muscular tail for balance, and a small head. Like most marsupials, female kangaroos have a pouch called a marsupium in which joeys complete postnatal development.</p>

    <p>Larger kangaroos have adapted much better than smaller macropods to land clearing for pastoral agriculture and habitat changes brought to the Australian landscape by humans. Many of the smaller species are rare and endangered, whilst the larger kangaroos are relatively plentiful.</p>
    
    <h3 id="locomotion">Locomotion</h3>
    
    <p>Kangaroos are the only large animals to use hopping as a means of locomotion. The comfortable hopping speed for a red kangaroo is about 20–25 km/h, but speeds of up to 70 km/h can be attained over short distances.</p>

    <h3 id="diet">Diet</h3>
    
    <p>Kangaroos are strict herbivores. Different species eat grasses, shrubs, and other vegetation depending on their environment.</p>

    <p>
        <a href="#kangaroos">kangaroos</a> |
        <a href="http://en.wikipedia.org/wiki/Kangaroo">Read more on Wikipedia</a>
    </p>
    
    </body>
</html>
