<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links for learning</title>
    </head>
    <body>

        <h1>Links for learning</h1>

        <ul>
            <li>
                <a href="https://www.khanacademy.org/computing/computer-programming">
                    Learn programming on Khan Academy
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/math">
                    Study math on Khan Academy
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/science">
                    Explore science on Khan Academy
                </a>
            </li>
        </ul>

        <a href="https://www.khanacademy.org">
            <img src="https://www.kasandbox.org/programming-images/cute/Heart.png"
                 alt="A red heart">
        </a>

    </body>
</html>
