<body>
    <h1>The perfect trip</h1>

    <p>I would see scenes like...</p>
    <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"
         alt="A sunny beach with blue ocean and palm trees"
         width="300" height="200">

    <p>And animals like...</p>
    <img src="https://www.kasandbox.org/programming-images/animals/tiger.png"
         alt="A tiger standing in the jungle"
         width="300" height="200">

    <p>And eat food like...</p>
    <img src="https://www.kasandbox.org/programming-images/food/pizza.png"
         alt="A slice of pizza with cheese and toppings"
         width="300" height="200">
</body>
