<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: You can learn text tags</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
        <strong>Nobody’s born smart.</strong> We all start at 0.
        Can’t talk, can’t walk, certainly can’t do algebra.<br>

        Adding, reading, writing, riding a bike.
        <em>Nobody’s good at anything at first.</em><br>

        There was a time when <strong>Einstein couldn’t count to 10.</strong><br>
        And Shakespeare had to learn his ABCs just like the rest of us.<br>

        <em>Thankfully, we are born to learn.</em><br>
        Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>

        Frustrating. Confusing. Trying. Struggling.<br>
        Until one day, you walk.<br>

        One foot in front of the other. One idea on top of the next.<br>
        Each wrong answer making your brain a little bit stronger.<br>

        <strong>Failing is just another word for growing.</strong>
        And you keep going.<br>

        <strong>This. is. learning.</strong><br>

        It’s not that you don’t get it.<br>
        You just don’t get it, <em>yet.</em><br>

        Because the most beautiful, complex concepts in the whole universe<br>
        are built on basic ideas that anyone, anywhere can understand.<br>
        Whoever you are, wherever you are.
        </p>

        <p>
        You only have to know one thing:<br>
        <strong>You can learn anything.</strong>
        </p>
    </body>
</html>
