<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The overflowing ocean</title>
        <style>
            .info {
                background: rgb(219, 235, 255);
                width: 70%;
                height: 200px;
                overflow: auto;
                padding: 10px;
            }

            .pic {
                width: 70%;
            }
        </style>
    </head>
    <body>
    
        <h1>The ocean</h1>
        
        <img class="pic"
             src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"
             alt="Photo of rocky ocean beach in Hawaii">
        
        <div class="info">
            <p>
                The <strong>ocean</strong> is the connected body of salty water that covers 70.8% of the Earth's surface.
                The sea moderates the Earth's climate and has important roles in the water cycle, carbon cycle,
                and nitrogen cycle. Although the sea has been travelled and explored since prehistory, the modern
                scientific study of the sea—oceanography—dates broadly to the British Challenger expedition of the 1870s.
                The sea is conventionally divided into four or five large sections, such as the Pacific, called oceans
                while smaller sections, such as the Mediterranean, are known as seas.
            </p>

            <p>
                Owing to the present state of continental drift, the Northern Hemisphere is now fairly equally divided
                between land and sea. Salinity in the open ocean is generally in a narrow band around 3.5% by mass.
                Deep-sea currents are produced by differences in salinity and temperature.
            </p>
            
            <a href="http://en.wikipedia.org/wiki/Sea">Read more on Wikipedia</a>
        </div>
        
    </body>
</html>
