<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
      /* Element selectors (change colors) */
      body {
        background-color: rgb(245, 250, 255);
        font-family: Arial, sans-serif;
      }

      h2 {
        color: rgb(0, 90, 140);
      }

      p {
        color: rgb(40, 40, 40);
      }

      /* ID selector (change color) */
      #main-title {
        color: rgb(200, 80, 0);
      }

      /* Class selector (change color) */
      .must-see {
        color: rgb(0, 140, 90);
      }

      img {
        width: 320px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <h1 id="main-title">Travel to Japan</h1>

    <p>
      Japan is a mix of modern cities and calm nature. You can walk through bright streets,
      visit ancient temples, and enjoy amazing food.
    </p>

    <p>
      The best time to go is spring (cherry blossoms) or autumn (red leaves). It’s safe,
      clean, and full of places that feel like a movie.
    </p>

    <h2>Top places to visit</h2>
    <ul>
      <li class="must-see">Tokyo - Shibuya and Akihabara</li>
      <li>Kyoto - temples and old streets</li>
      <li class="must-see">Mount Fuji - views and nature</li>
    </ul>

    <h2>Things to do</h2>
    <ol>
      <li>Try sushi and ramen</li>
      <li class="must-see">Visit a traditional shrine</li>
      <li>Take photos at night in the city</li>
    </ol>

    <h2>Photos</h2>
    <img src="https://www.kasandbox.org/programming-images/landscapes/city-scape.png"
         alt="A city skyline at sunset">
    <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png"
         alt="A mountain landscape">
    <img src="https://www.kasandbox.org/programming-images/food/sushi.png"
         alt="A plate of sushi">
  </body>
</html>
