<!DOCTYPE html>
<!--
The <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.
It must only appear once, at the top of the page (before any HTML tags).
The <!DOCTYPE> declaration is not case sensitive.
The <!DOCTYPE> declaration for HTML5 is <!DOCTYPE html>.
-->

<html>
<body>

<h1>My First Heading</h1>
<!--
HTML headings are defined with the <h1> to <h6> tags.
<h1> defines the most important heading. <h6> defines the least important heading
-->

<p>My first paragraph.</p>
<!--
HTML paragraphs are defined with the <p> tag:
-->

<a href="https://www.w3schools.com">This is a link</a>
<!--
HTML links are defined with the <a> tag
The link's destination is specified in the href attribute. 
Attributes are used to provide additional information about HTML elements.
-->

<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<!--
HTML images are defined with the <img> tag.
The source image is specified in the src attribute.
The alt attribute provides an alternative text for the image, if it cannot be displayed.
The width and height attributes provide size information for the image.
-->

</body>
</html>