<!--In the <style> section, create a class selector named "special".
Add a color property with the value "blue" inside the "special" class.-->
<!DOCTYPE html>
<html>
<head>
<style>
.special{
color:blue;
}

</style>
</head>
<body>
<p class="special">My paragraph</p>
</body>
</html>

<!--Add the correct class to make the H1 element red.-->
<!DOCTYPE html>
<html>
<head>
<style>
.mystyle {
    color:red;
    }
</style>
</head>
<body>
<h1 class="mystyle">My Home Page</h1>
</body>
</html>

<!-- Add two classes to the H1 element, to make the background pink and the color red. -->
<!DOCTYPE html>
<html>
<head>
<style>
.intro {background:pink;}
.special {color:red;}
</style>
</head>
<body>
<h1 class="intro special">My Home Page</h1>
</body>
</html>