<!-- Insert the correct property to make the text color violet. -->
<p style="color: violet">This is a paragraph.</p>

<!-- The Alpha channel of a color controls the color-transparency, 
but which of the following values will be MOST transparent? -->
background-color:rgba(255, 0, 0, 0);

<!-- What is the color of the following text:
Hello(it is green) -->
color:rgb(0, 255, 0)

<!-- Insert the correct RGB color values to make the background color completely blue. -->
<p style="background-color:rgb(0,0, 255)">This is a paragraph.</p>

<!-- Insert the a background color where green has the value 100, 
red has the value 106, and blue has the value 205. -->
<p style="background-color:rgb(106 ,100, 205)">This is a paragraph.</p>

<!-- Insert the correct HEX value to make the text color white. -->
<p style="color: #ffffff">This is a paragraph.</p>

<!-- Insert the HSLA value to make a color with no hue, 100% saturation, 
50% lightness, and 50% transparency. -->
<p style="color: hsla(0, 100%, 50%, 0.5)">This is a paragraph.</p>

<!-- What does HSL stand for? -->
Hue, Saturation and Lightness