<!-- What is a correct syntax for linking to an external stylesheet?
<link rel='stylesheet' href='styles.css'>
{ fillintheblanks: "exercise_html_colors1.htm" },
Use CSS to set the background color of the document (body) to yellow. -->
<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: yellow;
}
</style>
</head>
<body>
<h1>My Home Page</h1>
</body>
</html>

<!-- Use CSS to set the font of the document to "courier". -->
<!DOCTYPE html>
<html>
<head>
<style>
body {font-family:courier;}
</style>
</head>
<body>
<h1>My Home Page</h1>
</body>
</html>

<!-- Use CSS to set the text color of the document to red. -->
<!DOCTYPE html>
<html>
<head>
<style>
body {color:red;}
</style>
</head>
<body>
<h1>My Home Page</h1>
</body>
</html>

<!-- Use CSS to make a yellow, 1 pixel thick, border around all paragraphs. -->
<!DOCTYPE html>
<html>
<head>
<style>
p {border: 1px solid yellow;}
</style>
</head>
<body>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
</body>
</html>