<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<!--
The <html> element is the root element and it defines the whole HTML document.
It has a start tag <html> and an end tag </html>.
Then, inside the <html> element there is a <body> element
The <body> element defines the document's body.
It has a start tag <body> and an end tag </body>.
Then, inside the <body> element there are two other elements: <h1> and <p>
The <h1> element defines a heading.
It has a start tag <h1> and an end tag </h1>
The <p> element defines a paragraph.
It has a start tag <p> and an end tag </p>
Some HTML elements will display correctly, even if you forget the end tag
However, never rely on this! Unexpected results and errors may occur if you forget the end tag!
-->

</body>
</html>