<!-- Two of the following HTML elements makes the text bold, which two? -->
<strong> and <b>

    <!-- Add extra importance to the word "degradation" in the paragraph below. -->
    <p>
    WWF's mission is to stop the
    <strong>>degradation</strong> of our
    planet's natural environment.
    </p>
    
    <!-- Emphasize the word "metropolitan" in the text below. -->
    <h1>Tokyo</h1>
    <p>
    Tokyo is the capital of Japan,
    the most populous <em>metropolitan</em>
    area in the world.
    </p>
    
    <!-- Highlight the word "FUN" in the text below. -->
    <p>
    <mark>HTML is FUN to learn!</mark>
    </p>
    
    <!-- Apply subscript formatting to the number "2" in the text below. -->
    <p>
    H<sub>2</sub> is the scientific term for water.
    </p>
    
    <!-- Add a line through (strikeout) the letters "blue" in the text below. -->
    <p>
    My favorite color is <del>blue</del> red.
    </p>