<!-- Add the correct HTML attribute to make the H1 element red. -->
<!DOCTYPE html>
<html>
<head>
<style>
#myheader {color:red;}
</style>
</head>
<body>
<h1 id="myheader">My Home Page</h1>
</body>
</html>

<!-- Create an id selector named "special".
Add a color property with the value "blue" inside the "special" declaration block. -->
<!DOCTYPE html>
<html>
<head>
<style>
#special{
    color:blue;
}
</style>
</head>
<body>
<p id="special">My paragraph</p>
</body>
</html>