<!-- What is a correct syntax for an HTML hyperlink? -->
<a href='/home.htm'>Visit W3Schools.com!</a>

<!-- Use the correct HTML to make the text below into a link to "default.html". -->
<a href = "default.html">Visit our HTML tutorial.</a>

<!-- Use the correct HTML attribute to make the link open in a new window. -->
<a href="html_images.asp" target="_blank">HTML Images</a>

<!-- Use the correct HTML to make the image become a link to "default.html". -->
<a href="default.html">
<img src ="smiley.gif">
</a>

<!--Add a "tooltip" to the link.
The "tooltip" should say "Home".-->
<a href="default.html" title="Home">Back to Home</a>

<!-- Use CSS to remove the underline from the link. -->
<a href="html_images.asp" style="text-decoration:none;">HTML Images</a>