<!--An unordered list starts with the <ul> tag. Each list item starts with the <li> tag.-->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

<ul style="list-style-type:disc;"></ul> <!--Here we can write disc, circle, square or none-->

<!--An ordered list starts with the <ol> tag. Each list item starts with the <li> tag.-->
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>

<ol type="1"></ol> <!--Here we can write 1, A, a, I, i-->

<!--The <dl> tag defines the description list, the <dt> tag defines the term (name), and the <dd> tag describes each term:-->
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
