<!-- Use the correct HTML tag to add a paragraph with the text "Hello World!". -->
<html>
<body>
<p>Hello World!</p>
</body>
</html>

<!-- Clean up this document with proper end tags. -->
<h1>This is a Heading</h1>
<p>This is a paragraph</p>

<!-- Add a horizontal rule between the heading and the paragraph. -->
<h1>London</h1>
<hr>
<p>London is the capital city of England.
It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>

<!-- Add a line break in the middle of the paragraph: -->
<p>My Bonnie lies <br> over the ocean.</p>

<!-- Wrap this poem around HTML tags that will 
preserve all spaces and linebreaks when the element is displayed. -->
<pre>
My Bonnie lies over the ocean.
My Bonnie lies over the sea.
My Bonnie lies over the ocean.
Oh, bring back my Bonnie to me.
</pre>