<!-- Which of the following is NOT a quotation element (in fact, not an HTML element at all)? -->
<quote></quote>

<!-- Use an HTML element to add quotation marks around the letters "cool". -->
<p>
<q>I am so cool.</q>
</p>

<!-- The text below should be a quoted section.
Add the proper HTML element to it, and specify that it is quoted from the following URL:
http://www.worldwildlife.org/who/index.html -->

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<!-- Change text direction.
Make the text below go right-to-left. -->
<bdo dir="rtl">What a beautiful day!</bdo>

<!-- The letters "WHO" in the text below is an abbreviation of "World Health Organization".
Use an HTML element to provide the specified abbreviation of "WHO". -->
<p>
The <abbr title = "World Health Organization">
WHO</abbr> was founded in 1948.
</p>