<!-- What is a correct way to add a background color to an HTML document? -->
<body style='background-color:pink;'></body>

<!-- Use the correct HTML attribute, and CSS, to set the color of the paragraph to "blue". -->
<p style ="color:blue;">This is a paragraph.</p>

<!-- Use CSS to set the font of the paragraph to "courier". -->
<p style="font-family:courier;">This is a paragraph.</p>

<!-- Use CSS to center align the paragraph. -->
<p style="text-align:center;">This is a paragraph.</p>

<!-- Use CSS to set the text size to 50 pixels. -->
<p style="font-size:50px;">This is a paragraph.</p>

<!-- Use CSS to set the background color of the document to yellow. -->
<html>
<body style="background-color:yellow;">
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
</body>
</html>

<!-- Use CSS to center align the document. -->
<html>
<body style ="text-align:center;">
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
</body>
</html>