</html>
<!DOCTYPE html>
<html>
<head>
    <title>Writing Selectors Exercise</title>
    <!-- Remember that ids should reflect only a single element, while classes can be used over and over again. -->
    <style>
        #menu {
            text-align: center;
        }

        .item {
            color: red;
        }

        .picture {
            border-radius: 5px;
        }

        .description {
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="menu">
    <h1 class="item">Chicken Clay Pot</h1>
    <img src="images/clay-pot.jpg" alt="clay pot" class="picture">
    <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
</div>
</body>
</html>